* {
  box-sizing: border-box;
}

body {
  background-color: #13ae63;
  color: #e65a5a;
  font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
  margin: auto;

  background-image: linear-gradient(to bottom, #ffffff, #90c7e3);
  background-color: #90c7e3;
}

header {
  background-color: #713c00;
  color: #ffffff;

  text-align: center;
}
header a {
  text-decoration: none;
  color: #ffffff;
}
header a:link {
  color: #ffffff;
}
header a:visited {
  color: #ffffff;
}
header a:hover {
  color: #90c7e3;
}

h1 {
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  letter-spacing: 0.25em;
}
h1,
h2,
h3 {
  font-family: Georgia, serif, "Times New Roman";
}

nav {
  font-weight: bold;
  padding: 0;
  font-size: 140%;
}

nav li {
  border-bottom: 1px solid darkblue;
  text-align: center;
}

nav a {
  text-decoration: none;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  font-size: 1.2em;
}

nav a:link {
  color: #5c7fa3;
}
nav a:visited {
  color: #344873;
}
nav a:hover {
  color: #a52a2a;
}

main {
  padding: 1px 20px 20px 30px; /* top right bottom left */
  display: block;
  background-color: #ffffff;
  overflow: auto;
}

h2 {
  color: #1976d2;
  text-shadow: 1px 1px 1px #cccccc;
}
/* Reservation form*/
form {
  display: flex;
  flex-flow: column nowrap;
}
input,
textarea {
  margin-bottom: 0.5em;
}
input {
  padding: 0.5em;
}

dt {
  color: #002171;
}

.resort {
  color: #1976d2;
  font-weight: bold;
}

main ul {
  list-style-image: url(marker.gif);
}

footer {
  padding: 2em;
  text-align: center;
  font-style: italic;
  font-size: 75%;
  font-family: Georgia, serif, "Times New Roman";
  background-color: #ffffff;
}

#contact {
  font-size: 90%;
}

#homehero {
  height: 300px;
  background-image: url(coast2.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#yurthero {
  height: 300px;
  background-image: url(yurt.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#trailhero {
  height: 300px;
  background-image: url(trail.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
table {
  border: 2px solid #3399cc;
  border-collapse: collapse;
}
td,
th {
  padding: 0.5em;
  border: 2px solid #3399cc;
}
td {
  text-align: center;
}
.text {
  text-align: left;
}
tr:nth-of-type(odd) {
  background-color: #f5fafc;
}

/* everything above is standard and mobile first design */
/* medium or table layout */

@media (min-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  nav li {
    border-bottom: none;
  }
  section {
    padding-left: 2em;
    padding-right: 2em;
  }
  /*configuring grid for yurts and activities for medium design*/
  .content main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
  }
  section {
    grid-row: 2 / 3;
    grid-column: auto;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
  }
  #submit {
    grid-column: 2 / 3;
    width: 9em;
  }
  #special {
    grid-row: auto;
    grid-column: 1 / 5;
  }
  footer {
    grid-row: auto;
    grid-column: 1 / 5;
  }
}
/*Large layout grid*/
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    flex-flow: column;
    padding-top: 1em;
  }
  nav {
    text-align: left;
    padding-left: 1em;
  }
  #wrapper {
    margin: auto;
    width: 80%;
    border: 1px solid darkblue;
    box-shadow: 1px 1px darkblue;
    display: grid;
    grid-template-columns: 180px auto;
    grid-template-rows: auto;
  }
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  nav {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
  }
  div {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  main {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  footer {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
}
